#cobbler server ipaddr
SERVER_IP=172.19.0.13

#cobbler server listen port
SERVER_PORT=8888

#pxe os default root password
ROOT_PASSWORD=password

#pxe dhcp range ip pool
DHCP_RANGE=172.19.0.15 172.19.0.19

#pxe dhcp network cidr
DHCP_SUBNET=172.19.0.0

#pxe dhcp network mask
DHCP_MASK=255.255.0.0

#pxe dhcp gateway
DHCP_ROUTER=172.19.0.254

#pxe dhcp dns server
DHCP_DNS=114.114.114.114

#cobbler web username
COBBLER_WEB_USER=admin

#cobbler web user password
COBBLER_WEB_PASS=admin
